<html>
<head>
</head>
<body>
<U><dl>Abacus</U>
<dd>an early couting tool used for basic arithmetic</dl>
<U><dl>Acute angle</U>
<dd>an angle with measure between 0 ang 90</dl>
<U><dl>Algebra</U>
<dd>the branch of mathematics that substitutes letters for numbers to solve for unknown values</dl>
<U><dl>Algorithm</U>
<dd>a set of step-by-step instructions used to solve a mathematical computation</dl>
<U><dl>Array</U>
<dd>a set of numbers or objects that follow a specific pattern</dl>
</body>
</html>