<html>
<head>
<title> I love HTML!!!</title>
</head>
<body>
<center><i><h1>HTML Practice Exercise</h1></i></center>
<br><center>
<font color="viloet">
<u><h2>James Madison University</h2></u></font></center>
<hr>
l love <i>HTML</i> because;<br><br>
   &nbsp; &nbsp;&nbsp; 1. I learned it quickly.<br>
   &nbsp; &nbsp;&nbsp; 2. I can make web pages using code.<br>
   &nbsp;&nbsp;&nbsp;  3. It is fun.<br>
<hr>
My professor's e-mail address is <a href="">clarketb@jmu.edu</a><br><br>
<b>Have a great day</b>
</body>
</html>