<html>
<head>
</head>
<body>
<h1> Unalphabetized list</h1><br>
<ul>
<li>Bill<sub>3</sub><br>
<li>Roger<sub>5</sub><br>
<li>Sandra<sub>6</sub><br>
<li>Stacy<sub>7</sub><br>
<li>William<sub>10</sub><br>
<li>Thomas<sub>8</sub><br>
<li>Wendy<sub>9</sub><br>
<li>Jane<sub>4</sub><br>
<li>Andy<sub>1</sub><br>
<li>Anna<sub>2</sub><br>
</ul>
<h1>Alphabetized list</h1><br>
<ol type="1">
<li>Andy<br><li>Anna<br><li>Bill<br><li>Jane<br><li>Roger<br>
<li>Sandra<br><li>Stacy<br><li>Thomas<br><li>Wendy<br><li>William<br>
</body>
</html>

