<html>
<head>
<body>
<h1>Pochi the  Cat</h1><p>
<h2>Introduction</h2><p>
<table>
<tr><td>Pochi was adopted from an animal shelter and now resides in Seattle,WA, where <br>
she runs a small but successful web page design business exclusively for cat clients.<br>
<h2>Profile</h2><p>
<ul type="disc">
<li><i>favorite food-</i>smoked salmon<br>
<li><i>hobbies</i>-watching fishing on ESPN,snacking on garden flowers,monitoring<br> the apartment parking lot<br>
<li><i>hidden talent</i>-karaoke</ul>
<td><img src="im.jpg" width="150" height="200"></img></td></tr></table>
<h2>Links</h2>
<ul>
<li><a href="">seattle animal control shelter</a>
<li><a href="">humane society of the united states</a>
</ul>
</body>
</html>


