<html>
<body>
<table border="2">
<tr>
<th colspan="6" align="center">Time Table</th>
</tr>
<tr>
<th rowspan="6" align="center">Hours</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>tdu</th>
<th>Fri</th>
</tr>
<tr>
<td>Science</td>
<td>Maths</td>
<td>Science</td>
<td>Maths</td>
<td>Arts</td>
</tr>
<tr>
<td>Social</td>
<td>History</td>
<td>English</td>
<td>Social</td>
<td>Sports</td>
</tr>
<tr>
<td colspan="5" align="center">Lunch</td>
</tr>
<tr>
<td>Science</td>
<td>Maths</td>
<td>Science</td>
<td>Maths</td>
<td rowspan="2">Project</td>
</tr>
<tr>
<td>Social</td>
<td>History</td>
<td>English</td>
<td>Social</td>
</tr>
</body>
</html>