<html>
<head>
<style>
#para1 {
    color: red;
}
</style>
</head>
<body>

<h1> APJ Abdul Kalam</h1>
<p id="para1"> The eleventh president of India and one of the most loved president by the children in our country is APJ Abdul Kalam. Abul Pakir Jainulabdeen Abdul Kalam is not just known for his Presidency but also known for many ambitious projects that put India on the international map in the scientific community.</p>

<p>In this particular article on 10 lines on APJ Abdul Kalam, we shall be talking about the history of Abdul Kalam and answering questions such as what has A P J Abdul Kalam done, who is A P J Abdul Kalam, where was APJ Abdul Kalam born, how did APJ Abdul Kalam become President and many more such questions that will be useful for school children and college students in their essay writing, debates, tests, assignments and homework.</p>

</body>
</html>