<html>
<head>
<style>
.colortext {
    color: red;
}
</style>
</head>
<body>

<h1>essay</h1>
<p class="colortext">Writing Essays help in developing the mental ability of a kid and contributes to his overall development. Encourage young minds to write short and simple 10 Lines Essays from an early age. As kids engage themselves in writing 10 Lines Essay, they indulge themselves in a diverse chain of thoughts. Thus, use their imagination and weave their thoughts into words.</p>
<p class="colortext">The eleventh president of India and one of the most loved president by the children in our country is APJ Abdul Kalam. Abul Pakir Jainulabdeen Abdul Kalam is not just known for his Presidency but also known for many ambitious projects that put India on the international map in the scientific community.</p>
<p class="colortext">We bring you a variety of topics for 10 Lines Essays that kids would love to write about. 10 Lines Essay is considered one of the most enjoyable and fun-filled experiences to express thoughts, enhance spoken and written English Skills. Enhance your Vocabulary and Creativity by going through 10 Lines on diverse topics in English.</p>

</body>
</html>