<html>
<head>
<style>
.p1{
  font-style: italic;
}
.p2{
  font-style: italic;
}
</style>
</head>
<body>
<h1>nehru</h1>
<p>The son of Swarup Rani and Motilal Nehru, a prominent lawyer and nationalist statesman, Nehru was a graduate of Trinity College, Cambridge </p>
<p class="p1">The son of Swarup Rani and Motilal Nehru, a prominent lawyer and nationalist statesman, Nehru was a graduate of Trinity College, Cambridge </p>
<p class="p2">The son of Swarup Rani and Motilal Nehru, a prominent lawyer and nationalist statesman, Nehru was a graduate of Trinity College, Cambridge .</p>
</body>
</html>
