<html>
<head>
<style>
h1, p {
  color: red;
}
</style>
</head>
<body>
<h1>Indian National Congress</h1>
<h2>Indian National Congress often called the Congress Party or simply Congress, abbr. INC) is a political party in India with widespread roots.
Founded in 1885, it was the first modern nationalist movement to emerge in the British Empire in Asia and Africa.
 From the late 19th century, and especially after 1920, under the leadership of Mahatma Gandhi, Congress became the
 principal leader of the Indian independence movement. Congress led India to independence from Great Britain,and powerfully influenced other 
anti-colonial nationalist movements in the British Empire.</h2>
<p>Indian National Congress often called the Congress Party or simply Congress, abbr. INC) is a political party in India with widespread roots.
Founded in 1885, it was the first modern nationalist movement to emerge in the British Empire in Asia and Africa.
 From the late 19th century, and especially after 1920, under the leadership of Mahatma Gandhi, Congress became the
 principal leader of the Indian independence movement. Congress led India to independence from Great Britain,and powerfully influenced other 
anti-colonial nationalist movements in the British Empire.<p>
</body>
</html>