<html>
<head>
<style>
body {
  background-image: url("motherteresa.jpg");
  background-repeat: no-repeat;
  background-position: top right;
}
</style>
</head>
<body>
<h1>Mother Teresa</h1>
<p>Mother Mary Teresa Bojaxhiu (born Anjezë Gonxhe Bojaxhiu, Albanian: 26 August 1910 – 5 September 1997), 
honoured in the Catholic Church as Saint Teresa of Calcutta,was an Albanian-Indian Roman Catholic nun and missionary.</p>
<p>She was born in Skopje (now the capital of North Macedonia), then part of the Kosovo Vilayet of the Ottoman Empire.
 After living in Skopje for eighteen years, she moved to Ireland and then to India, where she lived for most of her life.</p>
</body>
</html>
