<html>
<head>
<style>
.p1{
  font-style: italic;
}
.p2{
   font-style:italic
}
h1 {
  font-size: 20px;
}

h2 {
  font-family: Verdana;
}
</style>
</head>
<body>
<h1>Jawaharlal Nehru</h1>
<h2>Jawaharlal Nehru</h2>
<p class="p1">The son of Swarup Rani and Motilal Nehru, a prominent lawyer and nationalist statesman, Nehru was a graduate of Trinity College, Cambridge and the Inner Temple, where he trained to be a barrister.</p>
<p class="p2">The son of Swarup Rani and Motilal Nehru, a prominent lawyer and nationalist statesman, Nehru was a graduate of Trinity College, Cambridge and the Inner Temple, where he trained to be a barrister.</p>
</body>
</html>
