<html>
<head>
</head>
<body>
<center>
<table >
<br><br><br><br><br><br><br>
<tr>
<td>
<a href="https://www.apple.com/startpage/safari">
<img src="safari.jpg" width=150 height=150></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td>
<a href="https://www.google.com/chrome">
<img src="gc.jpg" width=150 height=150></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td><a href="https://www.microsoft.com/en-us/edge">
<img src="edge.jpg" width=150 height=150></td>
</tr>
</table>
</center>
</body>
</html>