<html>
<head>
<style>
.div_1{ background-color:green; margin:20px; }
.div_2{ background-color:87CEEB; margin:20px; }
</style>
</head>
<body>
<center>
<br>
<div class="div_1"><h1><font color="white" size="6" >IDUKKI</font></h1></div>
<div class="div_2"><font size="4" >
<b>Idukki (ഇടുക്കി) </b>is a district in the Indian state of Kerala.
It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts.
 Its division was earlier headquartered at Kottayam city, but moved to Painavu in June 1976. 
Idukki district lies amid the Western Ghats of Kerala.
Though it is regarded as the second-largest district in the region.<br>
<b>Area-</b>&nbsp;&nbsp;4,358 km2 (1,683 sq mi)<br>
<b>Population-</b>&nbsp;&nbsp; Total-1,093,156,Density-251/km2 (650/sq mi)<br>
<h2><u>Tourist Spots</u></h2>
<table>
<tr>
<td>
<h2>Munnar</h2><br>
<img src=m.jpg width="400" height="200"><br>
Munnar was the summer resort of the British Government in<br>
 the south. The town is situated at the convergence of three<br>
 mountain streams, namely Muthirappuzha, Nallathanni, and<br>
 Kundala. Munnar has some of the largest tea plantations in the world. 
</td><td></td><td></td><td></td>
<td>
<h2>Ramakkalmedu</h2><br>
<img src="r.jpg" height="200" width="400"><br>
Ramakkalmedu is a hill station and a hamlet in Idukki <br>
district in the Indian state of Kerala. The place is noted <br>
for its panoramic beauty and numerous windmills
</td></tr>
</table>
</div>
</body>
</html>

