<html>
<head>
<style>
.div_1{ background-color:green; margin:20px; }
.div_2{ background-color:87CEEB; margin:20px; }
</style>
</head>
<body>
<center>
<br>
<div class="div_1"><h1><font color="white" size="6" >KOTTAYAM</font></h1></div>
<div class="div_2"><font size="4" >
<b>Kottayam (കോട്ടയം) </b>is a city in the Indian state of Kerala.
Kottayam literally means the interior of a fort—Kotta + Akam.Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities.
 It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate climate. 
It is located 150 kilometres (93 mi) north of the state capital Thiruvananthapuram.<br>
<b>Established-</b>&nbsp;&nbsp;1 July 1949<br>
<b>Region-</b>&nbsp;&nbsp;Central Travancore<br>
<b>Area-</b>&nbsp;&nbsp;2,208 km2 (853 sq mi)<br>
<b>Population-</b>&nbsp;&nbsp;Total-1,974,551,Density-890/km2 (2,300/sq mi)<br>
<h2><u>Tourist Spots</u></h2>
<table>
<tr>
<td>
<h2>Kumarakom</h2><br>
<img src=k.jpg width="400" height="200"><br>
Kumarakom is a popular tourism destination located <br>
near the city of Kottayam (16 kilometres (10 mi)), in Kerala,<br>
 India, famous for its backwater tourism.<br>
It is set in the backdrop of the Vembanad Lake, <br>
the largest lake in the state of Kerala.
</td><td></td><td></td><td></td>
<td>
<h2>Illickal Kallu</h2><br>
<img src="l.jpg" height="200" width="400"><br>
Illikkal Kallu is a monolith located on top of the Illickal Malaa<br>
 in the Kottayam district of Kerala, India.The distance from <br>
kottayam railway station to illikal kallu is 57km. <br>
Situated at around 3400 feet above sea level, Illickal Kallu is a major tourist <br>
attraction in Moonnilavu and Thalanadu village of Meenachil taluk.<br>
</td></tr>
</table>
</div>
</body>
</html>

