<html>
<head>
<style>
.div_1{ background-color:green; margin:20px; }
.div_2{ background-color:87CEEB; margin:20px; }
</style>
</head>
<body>
<center>
<br>
<div class="div_1"><h1><font color="white" size="6" >WAYANAD</font></h1></div>
<div class="div_2"><font size="4" >
<b>Wayanad</b> is an Indian district in the north-east of Kerala state 
with administrative headquarters at the municipality of Kalpetta. It is set high on the 
Western Ghats with altitudes ranging from 700 to 2100 meters.
 The district was formed on 1 November 1980 as the 12th district in Kerala
 by carving out areas from Kozhikode and Kannur districts. About 885.92 sq.km of area of the district is under forest.<br>
<b>Area-</b>&nbsp;&nbsp;2,132 km²<br>
<b>Population-</b>&nbsp;&nbsp;8.17 lakhs (2011)<br>
<b>Highest elevation</b> &nbsp;&nbsp;2,100 m (6,900 ft).<br>
<h2><u>Tourist Spots</u></h2>
<table>
<tr>
<td>
<h2>Edakkal Caves</h2>
<img src=ed.jpg width="400" height="200"><br>
Edakkal Caves also Edakal, are two natural caves at Edakkal,<br>
 in Wayanad district of Kerala. The caves are situated 1,200 m<br>
 above sea level on Ambukutty Mala, on the Mysore Plateau, <br>
in the Western Ghats. The Edakkal caves are believed to<br>
 be camping shelters of the Neolithic community.
</td><td></td><td></td><td></td>
<td>
<h2>Kurava Island</h2>
<img src="ki.jpg" height="200" width="400"><br>
Kuruvadweep or Kuruva Island is a 950-acre protected river delta.<br>
 It comprises three densely wooded uninhabited islands and a few<br>
 submergible satellite islands, which lies on the banks of the <br>
tributaries of Kabini River in the Wayanad district, Kerala, India.
</td></tr>
</table>
</div>
</body>
</html>

