<html>
<html>
<head>
</head>
<body bgcolor="sky blue">
<center>
<br>
<h1><font color="green" size="6" face="cooper">Taj Mahal</font></h1><br>
<img src="t.jpg" alt="tajmahal" height="300" width="500"><br>
<font size="4"><p>The Taj Mahal  'Crown of the Palace', is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra.
 It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; 
it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, 
which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
</font>
</body>
</html>
