<html>
<body>
<a href="#bottom">Click here to jump to the bottom of the page</a>
<p></p>
<font color="blue">
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
</font><font color="green">
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
</font><font color="red">
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p></font>
<font color="orange">
<p>Some text</p>
<p>Some text</p>
<p>Some text</p></font>
<font color="magenta">
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p></font>
<a name="bottom">The bottom of the page</a>
</body>
</html>