html>
<head>
<style>
.div_1{ background-color:orange; margin:10px; }
.div_2{ background-color:#FFFF99; margin:10px; }
</style>
</head>
<body>
<center>
<div class="div_2">
<div class="div_1"><font size="4" face="Cooper"><h1>The World of Fruit</h1></font></div>
<form method="post">
<font size="4" face="Cooper"><h1 align="center" >Fruit Survey</h1></font>
<table align="center" cellpadding ="20" >
<tr>
<th>Name</th>
<td><input type="text" name="name" style="width:400px;" class="form-control" required=""></td>
</tr>
<tr>
<th>Address</th>
<td><input type="text" name="address" style="width:400px;" class="form-control" required=""></td>
</tr>
<tr>
<th>Email</th>
<td><input type="text" name="address" style="width:400px;" class="form-control" required=""></td>
<td><label style="color:red;"><b>Missing</b></label></td>
</tr>
<tr>
<th>How many pieces of fruit<br>do you eat per day?</th>
<td><input type="radio" name="0" value="0" >0<br><input type="radio" name="1" value="1">1<br><input type="radio" name="2" value="2" >2<br><input type="radio" name="More than 2" value="More than 2">More than 2</td>
</tr>
<tr>
<th>My favorite fruit</th>
<td><textarea rows="4" cols="12" name="favorite fruit">Apple      Banana       Plum Pomegranate Orange   </textarea>
</td>
</tr>
<tr>
<th>Would you like a<br>brochure?</th>
<td><input type="checkbox" name="yes" value="on"></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" name="submit" value="submit"></td>
</tr>
</table>
</form>
</div>
</center>
</body>
</html>
